FIREBASE_API_KEY=AIzaSyDvB2Y53Z7sPbnA8nLJHIDBzeB0JjBkOiE
FIREBASE_AUTH_DOMAIN=expensify-3e7cc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3e7cc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3e7cc
FIREBASE_STORAGE_BUCKET=expensify-3e7cc.appspot.com
FIREBASE_MESSENGING_SENDER_ID=236142290934
FIREBASE_APP_ID=1:236142290934:web:2ee9965b02c89b6b