FIREBASE_API_KEY=AIzaSyBi5v-D8cm-y0_UZsGFC5-cRMSUFO7Q240
FIREBASE_AUTH_DOMAIN=expensify-test-66109.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-66109.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-66109
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSENGING_SENDER_ID=883702280069
FIREBASE_APP_ID=1:883702280069:web:21c1158fc06f8128

